# Voice-Cam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/voicecam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicecam/: AppCompatPreferenceActivity.java  CameraTestActivity.java  Command.java  CommandListAdapter.java  CommandsActivity.java  DisplayImagesActivity.java  Filters.java  FullImageActivity.java  ImageAdapter.java  ImageItem.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_flash_on_black_24dp.xml  ic_info_white_5dp.xml  ic_mic_white_8dp.xml  ic_photo_library_black_24dp.xml  ic_photo_library_white_8dp.xml  ic_record_voice_over_black_8dp.xml  ic_settings_black_24dp.xml  ic_timer_white_8dp.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_commands.xml  activity_display_images.xml  activity_full_image.xml  activity_main.xml  cmds_adapter_view_layout.xml  filter_button.xml  grid_item_layout.xml  header.xml  popup_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
voiceCam-master/app/src/test/java/com/example/voicecam/: ExampleUnitTest.java
